<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xtP-d2-1gY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="TaipeiZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uOx-V1-op8"/>
                    <connections>
                        <segue destination="Adw-87-0am" kind="show" identifier="Show Image" id="UH1-9v-zmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="152"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="SCN-Sa-88W">
            <objects>
                <viewController id="Adw-87-0am" customClass="ImageViewController" customModule="TaipeiZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oT2-cj-GsI"/>
                        <viewControllerLayoutGuide type="bottom" id="Tah-3S-9sG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MuX-Q5-MSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1W-GY-BSI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n1W-GY-BSI" firstAttribute="leading" secondItem="MuX-Q5-MSw" secondAttribute="leading" id="KPP-q1-U8v"/>
                            <constraint firstItem="Tah-3S-9sG" firstAttribute="top" secondItem="n1W-GY-BSI" secondAttribute="bottom" id="OZg-x1-oit"/>
                            <constraint firstItem="n1W-GY-BSI" firstAttribute="top" secondItem="MuX-Q5-MSw" secondAttribute="top" id="SVD-Y7-s7o"/>
                            <constraint firstAttribute="trailing" secondItem="n1W-GY-BSI" secondAttribute="trailing" id="YMT-4J-Mfn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="toh-1q-f0s"/>
                    <connections>
                        <outlet property="scrollView" destination="n1W-GY-BSI" id="k41-SV-v4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3I-S9-05t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="we9-Ys-uTM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xtP-d2-1gY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S7p-Wg-Qpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2gp-LL-Tot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpc-gu-Rdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="152"/>
        </scene>
    </scenes>
</document>
